 --- OK.
 Match tree built with 1002 nodes.

PDDL problem description loaded: 
	Domain: DUNGEON
	Problem: PROBLEM1
	#Actions: 1002
	#Fluents: 182
Goals found: 2
Goals_Edges found: 2
Starting search with 1-BFWS...
--[2 / 0]--
--[2 / 2]--
--[2 / 3]--
--[2 / 5]--
--[2 / 6]--
--[2 / 8]--
--[2 / 9]--
--[2 / 10]--
--[2 / 11]--
--[2 / 12]--
--[2 / 13]--
--[2 / 14]--
--[2 / 15]--
--[2 / 16]--
--[2 / 17]--
--[1 / 0]--
--[1 / 18]--
Total time: 0.000369999
Nodes generated during search: 61
Nodes expanded during search: 59
Plan found with cost: NOTFOUND
Fast-BFS search completed in 0.000369999 secs
Starting search with BFWS(novel,land,h_(add)ff)...
Landmarks found: 2
Landmarks_Edges found: 2
--[2 / 4294967295]--
--[2 / 21]--
--[2 / 20]--
--[2 / 18]--
--[2 / 15]--
--[2 / 10]--
--[2 / 7]--
--[2 / 6]--
--[1 / 6]--
--[1 / 5]--
--[1 / 4]--
--[1 / 3]--
--[1 / 2]--
--[1 / 1]--
--[1 / 0]--
--[0 / 0]--
Total time: 0.252823
Nodes generated during search: 2175
Nodes expanded during search: 1229
Plan found with cost: 37
BFS search completed in 0.252823 secs
